# FlipperEmatRepo

./: README.md
FlipperEmatSolution/: FlipperEmatSolution.sln  README.md
FlipperEmatSolution/CeejaSorocabaDatabase/: CeejaSorocabaDatabase.refactorlog  CeejaSorocabaDatabase.sqlproj
FlipperEmatSolution/EmatDataAccessLib/: DbSession.cs
FlipperEmatSolution/EmatReportsDatabase/: EmatReportsDatabase.refactorlog  EmatReportsDatabaseProject.sqlproj
FlipperEmatSolution/EmatWebAPI/: WeatherForecast.cs
FlipperEmatSolution/EmatWinFormsApp/: EmatWinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FlipperEmatSolution/EmatWinFormsApp/Forms/: FrGerenciamento.Designer.cs  FrGerenciamento.cs  FrPrincipal.Designer.cs  FrPrincipal.cs  FrPrincipal.resx  FrSecretaria.Designer.cs  FrSecretaria.cs
FlipperEmatSolution/EmatWinFormsApp/Forms/Acesso/: FrAlterarSenha.Designer.cs  FrAlterarSenha.cs  FrPerfil.Designer.cs  FrPerfil.cs
FlipperEmatSolution/EmatWinFormsApp/Forms/Ajuda/: FrSobre.Designer.cs  FrSobre.cs
FlipperEmatSolution/EmatWinFormsApp/Services/: EmatGeneralServices.cs
FlipperEmatSolution/EmatWinFormsApp/UserControls/: AlterarSenhaUserControl.Designer.cs  AlterarSenhaUserControl.cs  IdentityUserControl.Designer.cs  IdentityUserControl.cs
FlipperEmatSolution/EmatWinFormsNetFramework13032/: App.config  BDMatriculaDataSet.Designer.cs  BDMatriculaDataSet.xsd  BDMatriculaDataSet1.Designer.cs  Conexoes.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet11.Designer.cs  EmatWinFormsNetFramework13032.csproj  OleQuery.cs  Program.cs  Report1.rdlc  SqlQuery.cs  frTeste.Designer.cs  frTeste.cs
FlipperEmatSolution/EmatWinFormsNetFramework1402/: App.config  BDMatriculaDataSet.Designer.cs  BDMatriculaDataSet.xsd  CSrelatorio.cs  EmatWinFormsNetFramework1402.csproj  Flipper.Ematricula.App.csproj~HEAD  (+4 more)
FlipperEmatSolution/IntegradorSed/: Emat.IntegracaoSedConsoleApp.csproj  Program.cs  appsettings.json
FlipperEmatSolution/IntegradorSed/DataAccess/: DbSession .cs
FlipperEmatSolution/IntegradorSed/Models/: AtivoEmat.cs  ClasseSed.cs  DisciplinaSed.cs  InscricaoSed.cs  Lancamento.cs  LoginSed.cs  MatriculaSed.cs  NovaMatricula.cs
FlipperEmatSolution/IntegradorSed/Repositories/: AtivoEmatRepository.cs  IAtivoEmatRepository.cs
FlipperEmatSolution/IntegradorSed/Services/: ChromeWebDriverService.cs  IIntegradorSedService.cs  IntegradorSedService.cs
FlipperEmatSolution/IntegradorSed/Utils/: Utils.cs
(+643 files in other folders)
