<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\FrGerenciamento.cs" />
    <Compile Remove="Forms\FrGerenciamento.Designer.cs" />
    <Compile Remove="Forms\FrSecretaria.cs" />
    <Compile Remove="Forms\FrSecretaria.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\FrGerenciamento.resx" />
    <EmbeddedResource Remove="Forms\FrSecretaria.resx" />
  </ItemGroup>

</Project>